In [34]:
import nba_py
import pandas as pd

from nba_py import game, player
from nba_py.player import PlayerList, PlayerCareer

In [35]:
# Get every player from 2000-2001 to 2016-2017

players2000 = PlayerList(season='2000-01').info()
players2001 = PlayerList(season='2001-02').info()
players2002 = PlayerList(season='2002-03').info()
players2003 = PlayerList(season='2003-04').info()
players2004 = PlayerList(season='2004-05').info()
players2005 = PlayerList(season='2005-06').info()
players2006 = PlayerList(season='2006-07').info()
players2007 = PlayerList(season='2007-08').info()
players2008 = PlayerList(season='2008-09').info()
players2009 = PlayerList(season='2009-10').info()
players2010 = PlayerList(season='2010-11').info()
players2011 = PlayerList(season='2011-12').info()
players2012 = PlayerList(season='2012-13').info()
players2013 = PlayerList(season='2013-14').info()
players2014 = PlayerList(season='2014-15').info()
players2015 = PlayerList(season='2015-16').info()
players2016 = PlayerList(season='2016-17').info()

In [36]:
list2000 = players2000['PERSON_ID'].tolist()
list2001 = players2001['PERSON_ID'].tolist()
list2002 = players2002['PERSON_ID'].tolist()
list2003 = players2003['PERSON_ID'].tolist()
list2004 = players2004['PERSON_ID'].tolist()
list2005 = players2005['PERSON_ID'].tolist()
list2006 = players2006['PERSON_ID'].tolist()
list2007 = players2007['PERSON_ID'].tolist()
list2008 = players2008['PERSON_ID'].tolist()
list2009 = players2009['PERSON_ID'].tolist()
list2010 = players2010['PERSON_ID'].tolist()
list2011 = players2011['PERSON_ID'].tolist()
list2012 = players2012['PERSON_ID'].tolist()
list2013 = players2013['PERSON_ID'].tolist()
list2014 = players2014['PERSON_ID'].tolist()
list2015 = players2015['PERSON_ID'].tolist()
list2016 = players2016['PERSON_ID'].tolist()

In [37]:
# Iterate through every player
ids = []
points = []
rebounds = []
assists = []
blocks = []
steals = []
turnovers = []
num_games = []
minutes_played = []

In [38]:
# Append year 2000
for n in list2000:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    

df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [39]:
# Append year 2001
for n in list2001:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [40]:
# Append year 2002
for n in list2002:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [41]:
# Append year 2003
for n in list2003:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [42]:
# Append year 2004
for n in list2004:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [43]:
# Append year 2005
for n in list2005:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [44]:
# Append year 2006
for n in list2006:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [45]:
# Append year 2007
for n in list2007:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [46]:
# Append year 2008
for n in list2008:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [47]:
# Append year 2009
for n in list2009:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [48]:
# Append year 2010
for n in list2010:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [49]:
# Append year 2011
for n in list2011:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [50]:
# Append year 2012
for n in list2012:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [51]:
# Append year 2013
for n in list2013:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [52]:
# Append year 2014
for n in list2014:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [53]:
# Append year 2015
for n in list2015:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [54]:
# Append year 2016
for n in list2016:
    player_totals = player.PlayerCareer(n)
    player_summary = player.PlayerSummary(n)
    ids.append(player_summary.info().FIRST_NAME + ' ' + player_summary.info().LAST_NAME)
    rebounds.append(player_totals.regular_season_totals().REB)
    points.append(player_totals.regular_season_totals().PTS)
    assists.append(player_totals.regular_season_totals().AST)
    blocks.append(player_totals.regular_season_totals().BLK)
    steals.append(player_totals.regular_season_totals().STL)
    turnovers.append(player_totals.regular_season_totals().TOV)
    num_games.append(player_totals.regular_season_totals().GP)
    minutes_played.append(player_totals.regular_season_totals().MIN)    
df = pd.DataFrame({'Name': ids, 'Total Points': points, 'Total Rebounds': rebounds,
                   'Total Assists': assists, 'Total Blocks': blocks,
                   'Total Steals': steals, 'Total Turnovers': turnovers,
                   '# Games Played': num_games, "Minutes Played": minutes_played})

In [55]:
del points, rebounds, assists, blocks, steals, turnovers, num_games, minutes_played

In [56]:
df = df[['Name', 'Total Points', 'Total Rebounds', 'Total Assists', 'Total Blocks', 'Total Steals', 'Total Turnovers', '# Games Played', 'Minutes Played']]
df

,Name,Total Points,Total Rebounds,Total Assists,Total Blocks,Total Steals,Total Turnovers,# Games Played,Minutes Played
0,0 Mahmoud Abdul-Rauf dtype: object,0 14.1 1 10.3 2 19.2 3 18.0 4 1...,0 1.8 1 1.4 2 2.8 3 2.1 4 1.9 5...,0 3.1 1 2.4 2 4.2 3 4.5 4 3.6 5...,0 0.1 1 0.0 2 0.1 3 0.1 4 0.1 5...,0 0.8 1 0.5 2 1.0 3 1.0 4 1.1 5...,0 1.6 1 1.4 2 2.3 3 1.9 4 1.6 5...,0 67 1 81 2 81 3 80 4 73 5 5...,0 22.5 1 19.0 2 33.5 3 32.7 4 2...
1,0 Ike Austin dtype: object,0 2.0 1 2.8 2 5.1 3 9.7 4 ...,0 1.1 1 1.7 2 4.9 3 5.8 4 ...,0 0.2 1 0.1 2 1.2 3 1.2 4 ...,0 0.1 1 0.3 2 0.7 3 0.5 4 ...,0 0.1 1 0.2 2 0.4 3 0.5 4 ...,0 0.3 1 0.5 2 1.2 3 2.0 4 ...,0 31 1 46 2 14 3 82 4 52 5...,0 3.6 1 6.7 2 14.4 3 22.9 4 ...
2,0 Corey Benjamin dtype: object,"0 3.8 1 7.7 2 4.7 3 4.4 Name: PTS,...","0 1.3 1 1.8 2 1.5 3 3.4 Name: REB,...","0 0.3 1 1.1 2 1.1 3 1.1 Name: AST,...","0 0.3 1 0.5 2 0.2 3 0.2 Name: BLK,...","0 0.4 1 0.6 2 0.4 3 0.1 Name: STL,...","0 0.7 1 1.5 2 1.0 3 0.7 Name: TOV,...","0 31 1 48 2 65 3 9 Name: GP, dtyp...",0 10.3 1 18.0 2 13.2 3 16.7 Name: ...
3,0 David Benoit dtype: object,0 5.6 1 8.1 2 6.5 3 10.4 4 ...,0 3.8 1 4.8 2 4.7 3 5.2 4 4.7 5...,0 0.4 1 0.5 2 0.4 3 0.8 4 1.0 5...,0 0.6 1 0.5 2 0.7 3 0.7 4 0.6 5...,0 0.2 1 0.5 2 0.4 3 0.6 4 0.5 5...,0 0.9 1 1.1 2 0.7 3 1.1 4 0.9 5...,0 77 1 82 2 55 3 71 4 81 5 5...,0 15.1 1 20.9 2 19.5 3 25.9 4 2...
4,0 Mookie Blaylock dtype: object,0 10.1 1 14.1 2 13.8 3 13.4 4 ...,0 2.8 1 3.5 2 3.7 3 3.5 4 ...,0 4.2 1 6.1 2 6.8 3 8.4 4 ...,0 0.3 1 0.6 2 0.6 3 0.3 4 ...,0 1.6 1 2.3 2 2.4 3 2.5 4 ...,0 2.2 1 2.9 2 2.1 3 2.3 4 ...,0 50 1 72 2 72 3 80 4 81 5...,0 25.3 1 35.9 2 35.4 3 35.3 4 ...
5,0 Muggsy Bogues dtype: object,0 5.0 1 5.4 2 9.4 3 7.0 4 ...,0 1.7 1 2.1 2 2.6 3 2.7 4 ...,0 5.1 1 7.8 2 10.7 3 8.3 4 ...,0 0.0 1 0.1 2 0.0 3 0.0 4 ...,0 1.6 1 1.4 2 2.0 3 1.7 4 ...,0 1.3 1 1.6 2 1.8 3 1.5 4 ...,0 79 1 79 2 81 3 81 4 82 5...,0 20.6 1 22.2 2 33.9 3 28.4 4 ...
6,0 Etdrick Bohannon dtype: object,0 0.0 1 0.0 2 1.5 3 2.4 4 2.2 5...,0 1.2 1 0.0 2 0.5 3 2.7 4 2.4 5...,0 0.2 1 0.0 2 0.0 3 0.5 4 0.4 5...,0 0.4 1 0.0 2 0.0 3 0.5 4 0.5 5...,0 0.0 1 0.0 2 0.0 3 0.2 4 0.2 5...,0 0.6 1 0.0 2 1.0 3 0.7 4 0.8 5...,0 5 1 2 2 2 3 11 4 13 5 ...,0 2.2 1 2.0 2 2.5 3 10.3 4 ...
7,0 Dee Brown dtype: object,0 8.7 1 11.7 2 10.9 3 15.5 4 ...,0 2.2 1 2.5 2 3.1 3 3.9 4 ...,0 4.2 1 5.3 2 5.8 3 4.5 4 ...,0 0.2 1 0.2 2 0.4 3 0.6 4 ...,0 1.0 1 1.1 2 1.7 3 2.0 4 ...,0 1.7 1 1.9 2 1.7 3 1.6 4 ...,0 82 1 31 2 80 3 77 4 79 5...,0 23.7 1 28.5 2 28.2 3 37.2 4 ...
8,0 Matt Bullard dtype: object,0 2.2 1 6.4 2 7.3 3 3.5 4 ...,0 0.8 1 2.8 2 2.8 3 1.3 4 ...,0 0.1 1 0.9 2 1.4 3 1.0 4 ...,0 0.0 1 0.3 2 0.1 3 0.1 4 ...,0 0.2 1 0.3 2 0.4 3 0.2 4 ...,0 0.2 1 0.7 2 0.7 3 0.4 4 ...,0 18 1 80 2 79 3 65 4 46 5...,0 3.5 1 16.0 2 17.2 3 11.2 4 ...
9,0 Scott Burrell dtype: object,0 4.8 1 11.5 2 13.2 3 5.4 4 ...,0 2.6 1 5.7 2 4.9 3 2.8 4 2.7 5...,0 1.2 1 2.5 2 2.4 3 1.4 4 1.2 5...,0 0.3 1 0.6 2 0.7 3 0.4 4 0.3 5...,0 0.7 1 1.2 2 1.4 3 0.5 4 0.5 5...,0 0.9 1 1.3 2 2.2 3 0.9 4 1.0 5...,0 51 1 65 2 20 3 28 4 29 5 5...,0 15.0 1 31.0 2 34.7 3 17.2 4 1...
10,0 Chris Carr dtype: object,0 4.0 1 6.1 2 9.9 3 2.1 4 6.6 5...,0 1.7 1 2.1 2 3.0 3 1.1 4 2.1 5...,0 0.7 1 0.9 2 1.7 3 0.6 4 0.6 5...,0 0.1 1 0.2 2 0.2 3 0.1 4 0.0 5...,0 0.2 1 0.4 2 0.3 3 0.1 4 0.3 5...,0 0.7 1 0.7 2 1.4 3 0.4 4 0.9 5...,0 60 1 55 2 51 3 11 4 28 5 3...,0 9.8 1 15.1 2 22.8 3 7.4 4 1...
11,0 Duane Causwell dtype: object,0 6.9 1 8.0 2 8.2 3 4.4 4 ...,0 5.1 1 7.3 2 5.5 3 4.5 4 ...,0 0.9 1 0.7 2 0.6 3 0.3 4 ...,0 1.9 1 2.7 2 1.6 3 1.2 4 ...,0 0.6 1 0.6 2 0.6 3 0.5 4 ...,0 1.3 1 1.6 2 1.1 3 0.8 4 ...,0 76 1 80 2 55 3 41 4 58 5...,0 22.6 1 28.6 2 22.0 3 16.4 4 ...
12,0 Cedric Ceballos dtype: object,0 8.2 1 7.2 2 12.8 3 19.1 4 ...,0 2.4 1 2.4 2 5.5 3 6.5 4 ...,0 0.6 1 0.8 2 1.0 3 1.7 4 ...,0 0.1 1 0.2 2 0.4 3 0.4 4 ...,0 0.3 1 0.3 2 0.7 3 1.1 4 ...,0 1.1 1 1.1 2 1.4 3 1.8 4 ...,0 63 1 64 2 74 3 53 4 58 5...,0 11.6 1 11.3 2 21.7 3 30.2 4 ...
13,0 Keith Closs dtype: object,"0 4.0 1 2.1 2 4.2 Name: PTS, dtype: f...","0 2.9 1 1.7 2 3.1 Name: REB, dtype: f...","0 0.3 1 0.0 2 0.4 Name: AST, dtype: f...","0 1.4 1 0.6 2 1.3 Name: BLK, dtype: f...","0 0.2 1 0.2 2 0.2 Name: STL, dtype: f...","0 0.7 1 0.4 2 0.6 Name: TOV, dtype: f...","0 58 1 15 2 57 Name: GP, dtype: int64","0 12.8 1 5.8 2 14.4 Name: MIN, dtype..."
14,0 John Coker dtype: object,"0 1.6 1 2.2 2 0.3 Name: PTS, dtype: f...","0 0.4 1 1.6 2 0.8 Name: REB, dtype: f...","0 0.2 1 0.0 2 0.3 Name: AST, dtype: f...","0 0.2 1 0.1 2 0.0 Name: BLK, dtype: f...","0 0.0 1 0.1 2 0.2 Name: STL, dtype: f...","0 0.0 1 0.1 2 0.3 Name: TOV, dtype: f...","0 5 1 14 2 6 Name: GP, dtype: int64","0 2.2 1 7.0 2 5.3 Name: MIN, dtype: f..."
15,0 Sean Colson dtype: object,"0 0.0 1 1.5 2 1.2 Name: PTS, dtype: f...","0 1.0 1 0.3 2 0.5 Name: REB, dtype: f...","0 1.0 1 0.7 2 0.8 Name: AST, dtype: f...","0 0.0 1 0.0 2 0.0 Name: BLK, dtype: f...","0 0.0 1 0.1 2 0.1 Name: STL, dtype: f...","0 0.7 1 0.0 2 0.2 Name: TOV, dtype: f...","0 3 1 10 2 13 Name: GP, dtype: int64","0 5.1 1 3.0 2 3.4 Name: MIN, dtype: f..."
16,0 Tyrone Corbin dtype: object,0 4.0 1 8.9 2 4.0 3 6.4 4 ...,0 1.6 1 3.8 2 3.0 3 3.4 4 ...,0 0.7 1 2.6 2 0.5 3 1.5 4 ...,0 0.1 1 0.1 2 0.1 3 0.1 4 ...,0 0.7 1 1.2 2 0.5 3 0.9 4 ...,0 0.8 1 1.5 2 0.6 3 1.0 4 ...,0 16 1 31 2 32 3 63 4 54 5...,0 10.9 1 23.6 2 13.7 3 18.6 4 ...
17,0 John Crotty dtype: object,0 2.6 1 2.9 2 3.7 3 3.0 4 ...,0 0.4 1 0.7 2 1.2 3 0.9 4 ...,0 1.4 1 1.7 2 2.6 3 1.8 4 ...,0 0.0 1 0.0 2 0.1 3 0.1 4 ...,0 0.3 1 0.3 2 0.5 3 0.4 4 ...,0 0.8 1 0.6 2 0.9 3 0.9 4 ...,0 40 1 45 2 80 3 58 4 48 5...,0 6.1 1 7.0 2 12.7 3 10.6 4 ...
18,0 Bill Curley dtype: object,0 2.7 1 3.1 2 2.2 3 3.0 4 2.7 5...,0 2.3 1 2.5 2 1.5 3 2.0 4 1.8 5...,0 0.5 1 0.4 2 0.4 3 0.0 4 0.6 5...,0 0.4 1 0.1 2 0.3 3 0.0 4 0.2 5...,0 0.4 1 0.3 2 0.5 3 0.5 4 0.5 5...,0 0.5 1 0.3 2 0.3 3 1.0 4 0.7 5...,0 53 1 11 2 35 3 4 4 24 5 2...,0 11.2 1 13.3 2 10.6 3 12.5 4 1...
19,0 Kornel David dtype: object,0 6.2 1 6.5 2 1.8 3 5.6 4 2.5 5...,0 3.5 1 2.8 2 1.3 3 2.5 4 1.9 5...,0 0.8 1 0.6 2 0.2 3 0.5 4 0.2 5...,0 0.3 1 0.1 2 0.2 3 0.1 4 0.2 5...,0 0.5 1 0.5 2 0.7 3 0.5 4 0.1 5...,0 1.0 1 1.2 2 0.3 3 1.0 4 0.4 5...,0 50 1 26 2 6 3 32 4 17 5 1...,0 18.0 1 17.0 2 5.2 3 14.8 4 ...
20,0 Terry Davis dtype: object,0 4.7 1 5.5 2 10.2 3 12.7 4 ...,0 3.6 1 4.8 2 9.9 3 9.3 4 4.9 5...,0 0.4 1 0.7 2 0.8 3 0.9 4 0.4 5...,0 0.4 1 0.5 2 0.4 3 0.4 4 0.1 5...,0 0.4 1 0.3 2 0.4 3 0.5 4 0.6 5...,0 1.1 1 0.7 2 1.7 3 2.1 4 0.3 5...,0 63 1 55 2 68 3 75 4 15 5 4...,0 14.0 1 18.1 2 31.6 3 32.8 4 1...
21,0 Todd Day dtype: object,0 13.8 1 12.7 2 16.0 3 9.1 4 1...,0 4.1 1 4.1 2 3.9 3 2.8 4 2.8 5...,0 1.6 1 1.8 2 1.6 3 0.6 4 1.4 5...,0 0.7 1 0.7 2 0.8 3 0.4 4 0.7 5...,0 1.1 1 1.4 2 1.3 3 0.5 4 1.1 5...,0 1.7 1 1.7 2 1.9 3 1.4 4 1.4 5...,0 71 1 76 2 82 3 8 4 71 5 7...,0 27.2 1 28.0 2 33.1 3 21.4 4 2...
22,0 Vinny Del Negro dtype: object,0 7.1 1 9.7 2 7.4 3 10.0 4 ...,0 2.1 1 2.6 2 2.2 3 2.1 4 ...,0 2.6 1 3.3 2 4.0 3 4.2 4 ...,0 0.2 1 0.1 2 0.0 3 0.0 4 ...,0 0.8 1 0.8 2 0.6 3 0.8 4 ...,0 1.0 1 1.5 2 1.3 3 1.3 4 ...,0 80 1 76 2 73 3 77 4 75 5...,0 19.5 1 24.4 2 20.9 3 25.3 4 ...
23,0 Sherman Douglas dtype: object,0 14.3 1 18.5 2 7.4 3 7.3 4 ...,0 2.5 1 2.9 2 1.2 3 1.5 4 ...,0 7.6 1 8.5 2 3.8 3 4.1 4 ...,0 0.1 1 0.1 2 0.0 3 0.2 4 ...,0 1.8 1 1.7 2 0.8 3 0.6 4 ...,0 3.0 1 3.7 2 1.6 3 1.6 4 ...,0 81 1 73 2 5 3 37 4 42 5...,0 30.5 1 35.1 2 19.6 3 17.7 4 ...
24,0 Tyus Edney dtype: object,0 10.8 1 6.9 2 5.3 3 4.4 Name: ...,"0 2.5 1 1.6 2 1.1 3 1.0 Name: REB,...","0 6.1 1 3.2 2 2.7 3 2.3 Name: AST,...","0 0.0 1 0.0 2 0.0 3 0.0 Name: BLK,...","0 1.1 1 0.9 2 1.0 3 0.7 Name: STL,...","0 2.4 1 1.6 2 1.3 3 1.0 Name: TOV,...","0 80 1 70 2 52 3 24 Name: GP, dtyp...",0 31.0 1 19.7 2 12.0 3 10.9 Name: ...
25,0 Kevin Edwards dtype: object,0 13.8 1 12.0 2 12.1 3 10.1 4 ...,0 3.3 1 3.6 2 2.6 3 2.6 4 ...,0 4.4 1 3.2 2 3.0 3 2.1 4 ...,0 0.3 1 0.4 2 0.6 3 0.2 4 ...,0 1.8 1 1.6 2 1.6 3 1.2 4 ...,0 3.1 1 2.3 2 2.1 3 1.5 4 ...,0 79 1 78 2 79 3 81 4 40 5...,0 29.7 1 28.3 2 25.3 3 22.7 4 ...
26,0 Khalid El-Amin dtype: object,"0 6.3 Name: PTS, dtype: float64","0 1.6 Name: REB, dtype: float64","0 2.9 Name: AST, dtype: float64","0 0.0 Name: BLK, dtype: float64","0 1.0 Name: STL, dtype: float64","0 1.1 Name: TOV, dtype: float64","0 50 Name: GP, dtype: int64","0 18.7 Name: MIN, dtype: float64"
27,0 Mario Elie dtype: object,0 2.0 1 7.7 2 7.2 3 7.8 4 ...,0 0.3 1 3.6 2 3.3 3 2.9 4 ...,0 0.3 1 1.5 2 1.4 3 2.2 4 ...,0 0.0 1 0.3 2 0.3 3 0.2 4 ...,0 0.0 1 0.6 2 0.6 3 0.9 4 ...,0 1.0 1 0.9 2 0.9 3 1.1 4 ...,0 3 1 30 2 33 3 79 4 82 5...,0 6.7 1 20.8 2 19.5 3 21.2 4 ...
28,0 Sean Elliott dtype: object,0 10.0 1 15.9 2 16.3 3 17.2 4 ...,0 3.7 1 5.6 2 5.4 3 4.6 4 ...,0 1.9 1 2.9 2 2.6 3 3.8 4 ...,0 0.2 1 0.4 2 0.4 3 0.4 4 ...,0 0.6 1 0.8 2 1.0 3 1.0 4 ...,0 1.4 1 1.8 2 1.9 3 2.2 4 ...,0 81 1 82 2 82 3 70 4 73 5...,0 25.1 1 37.1 2 38.0 3 37.2 4 ...
29,0 Pervis Ellison dtype: object,0 8.0 1 10.4 2 20.0 3 17.4 4 ...,0 5.8 1 7.7 2 11.2 3 8.8 4 ...,0 1.9 1 1.3 2 2.9 3 2.4 4 ...,0 1.7 1 2.1 2 2.7 3 2.2 4 ...,0 0.5 1 0.6 2 0.9 3 0.9 4 ...,0 1.8 1 1.9 2 3.0 3 2.2 4 ...,0 34 1 76 2 66 3 49 4 47 5...,0 25.5 1 25.6 2 38.0 3 34.7 4 ...
...,...,...,...,...,...,...,...,...,...
1557,0 Luis Scola dtype: object,0 10.3 1 12.7 2 16.2 3 18.3 4 1...,0 6.4 1 8.8 2 8.6 3 8.2 4 6.5 5...,0 1.3 1 1.5 2 2.1 3 2.5 4 2.1 5...,0 0.2 1 0.1 2 0.3 3 0.6 4 0.4 5...,0 0.7 1 0.8 2 0.8 3 0.6 4 0.5 5...,0 1.3 1 1.5 2 2.0 3 2.0 4 2.3 5...,0 82 1 82 2 82 3 74 4 66 5 8...,0 24.7 1 30.3 2 32.6 3 32.6 4 3...
1558,0 Kevin Seraphin dtype: object,0 2.7 1 7.9 2 9.1 3 4.7 4 6.6 5...,0 2.6 1 4.9 2 4.4 3 2.4 4 3.6 5...,0 0.2 1 0.6 2 0.7 3 0.3 4 0.7 5...,0 0.5 1 1.3 2 0.7 3 0.5 4 0.7 5...,0 0.3 1 0.3 2 0.3 3 0.1 4 0.1 5...,0 0.7 1 1.2 2 1.6 3 0.8 4 1.2 5...,0 58 1 57 2 79 3 53 4 79 5 4...,0 10.9 1 20.6 2 21.8 3 10.9 4 1...
1559,0 Tiago Splitter dtype: object,0 4.6 1 9.3 2 10.3 3 8.2 4 ...,0 3.4 1 5.2 2 6.4 3 6.2 4 4.8 5...,0 0.4 1 1.1 2 1.6 3 1.5 4 1.5 5...,0 0.3 1 0.8 2 0.8 3 0.5 4 0.7 5...,0 0.5 1 0.4 2 0.8 3 0.5 4 0.7 5...,0 0.5 1 1.5 2 1.2 3 1.3 4 1.2 5...,0 60 1 59 2 81 3 59 4 52 5 3...,0 12.3 1 19.0 2 24.7 3 21.5 4 1...
1560,0 Jarnell Stokes dtype: object,0 3.0 1 0.0 2 1.4 3 1.0 4 1.5 N...,0 1.8 1 1.0 2 0.4 3 0.6 4 1.0 N...,0 0.2 1 0.0 2 0.2 3 0.1 4 1.0 N...,0 0.3 1 0.0 2 0.0 3 0.0 4 0.0 N...,0 0.3 1 0.0 2 0.2 3 0.1 4 0.5 N...,0 0.4 1 0.0 2 0.0 3 0.0 4 0.0 N...,0 19 1 2 2 5 3 7 4 2 Name: ...,0 6.6 1 2.2 2 2.8 3 2.7 4 3.3 N...
1561,0 Diamond Stone dtype: object,"0 1.4 Name: PTS, dtype: float64","0 0.9 Name: REB, dtype: float64","0 0.0 Name: AST, dtype: float64","0 0.1 Name: BLK, dtype: float64","0 0.0 Name: STL, dtype: float64","0 0.3 Name: TOV, dtype: float64","0 7 Name: GP, dtype: int64","0 3.5 Name: MIN, dtype: float64"
1562,0 Rodney Stuckey dtype: object,0 7.6 1 13.4 2 16.6 3 15.5 4 1...,0 2.3 1 3.5 2 3.8 3 3.1 4 2.6 5...,0 2.8 1 4.9 2 4.8 3 5.2 4 3.8 5...,0 0.1 1 0.1 2 0.2 3 0.1 4 0.2 5...,0 0.9 1 1.0 2 1.4 3 1.1 4 0.8 5...,0 1.4 1 2.2 2 2.2 3 2.2 4 1.9 5...,0 57 1 79 2 73 3 70 4 55 5 7...,0 19.0 1 31.9 2 34.2 3 31.2 4 2...
1563,0 Jared Sullinger dtype: object,0 6.0 1 13.3 2 13.3 3 10.3 4 ...,0 5.9 1 8.1 2 7.6 3 8.3 4 2.5 N...,0 0.8 1 1.6 2 2.3 3 2.3 4 0.3 N...,0 0.5 1 0.7 2 0.7 3 0.6 4 0.1 N...,0 0.5 1 0.5 2 0.8 3 0.9 4 0.4 N...,0 0.6 1 1.6 2 1.3 3 1.3 4 0.4 N...,0 45 1 74 2 58 3 81 4 11 Name: ...,0 19.8 1 27.6 2 27.0 3 23.6 4 1...
1564,0 Edy Tavares dtype: object,"0 2.3 1 2.0 2 6.0 3 4.0 Name: PTS,...",0 1.9 1 1.0 2 10.0 3 5.5 Name: ...,"0 0.3 1 0.0 2 1.0 3 0.5 Name: AST,...","0 0.5 1 0.0 2 6.0 3 3.0 Name: BLK,...","0 0.1 1 0.0 2 0.0 3 0.0 Name: STL,...","0 0.5 1 0.0 2 2.0 3 1.0 Name: TOV,...","0 11 1 1 2 1 3 2 Name: GP, dtyp...",0 6.6 1 3.6 2 24.0 3 13.8 Name: ...
1565,0 Hollis Thompson dtype: object,0 6.0 1 8.8 2 9.8 3 5.5 4 3.8 5...,0 3.2 1 2.8 2 3.5 3 2.7 4 3.1 5...,0 0.9 1 1.2 2 1.3 3 0.8 4 1.0 5...,0 0.2 1 0.4 2 0.3 3 0.2 4 0.0 5...,0 0.7 1 0.8 2 0.5 3 0.5 4 0.7 5...,0 0.8 1 0.9 2 1.0 3 0.3 4 0.2 5...,0 77 1 71 2 77 3 31 4 9 5 4...,0 22.6 1 25.0 2 28.0 3 18.1 4 2...
1566,0 Marcus Thornton dtype: object,0 14.5 1 7.8 2 21.3 3 12.8 4 ...,0 2.9 1 2.8 2 4.7 3 3.5 4 ...,0 1.6 1 0.9 2 3.4 3 1.8 4 ...,0 0.2 1 0.1 2 0.2 3 0.1 4 ...,0 0.8 1 0.4 2 1.7 3 0.9 4 ...,0 1.0 1 0.8 2 2.1 3 1.3 4 ...,0 73 1 46 2 27 3 73 4 51 5...,0 25.6 1 16.2 2 38.2 3 24.3 4 ...
1567,0 Mike Tobey dtype: object,"0 1.0 Name: PTS, dtype: float64","0 1.5 Name: REB, dtype: float64","0 0.5 Name: AST, dtype: float64","0 0.0 Name: BLK, dtype: float64","0 0.0 Name: STL, dtype: float64","0 0.5 Name: TOV, dtype: float64","0 2 Name: GP, dtype: int64","0 12.6 Name: MIN, dtype: float64"
1568,0 Axel Toupane dtype: object,"0 3.6 1 0.0 2 5.5 3 2.8 Name: PTS,...","0 1.5 1 0.0 2 0.5 3 0.3 Name: REB,...","0 0.7 1 0.0 2 0.0 3 0.0 Name: AST,...","0 0.3 1 0.0 2 0.5 3 0.3 Name: BLK,...","0 0.3 1 0.0 2 0.5 3 0.3 Name: STL,...","0 0.3 1 0.0 2 0.0 3 0.0 Name: TOV,...","0 21 1 2 2 2 3 4 Name: GP, dtyp...",0 14.5 1 3.0 2 20.7 3 11.9 Name: ...
1569,0 Beno Udrih dtype: object,0 5.9 1 5.1 2 4.7 3 12.8 4 ...,0 1.0 1 1.0 2 1.1 3 3.3 4 ...,0 1.9 1 1.7 2 1.7 3 4.3 4 ...,0 0.1 1 0.0 2 0.0 3 0.2 4 ...,0 0.5 1 0.3 2 0.4 3 0.9 4 ...,0 1.0 1 1.0 2 0.8 3 2.3 4 ...,0 80 1 54 2 73 3 65 4 73 5...,0 14.4 1 10.9 2 13.0 3 32.0 4 ...
1570,0 Jarrod Uthoff dtype: object,"0 4.4 Name: PTS, dtype: float64","0 2.4 Name: REB, dtype: float64","0 1.0 Name: AST, dtype: float64","0 0.4 Name: BLK, dtype: float64","0 0.2 Name: STL, dtype: float64","0 0.3 Name: TOV, dtype: float64","0 9 Name: GP, dtype: int64","0 12.8 Name: MIN, dtype: float64"
1571,0 Anderson Varejao dtype: object,0 4.9 1 4.6 2 6.8 3 6.7 4 ...,0 4.8 1 4.9 2 6.7 3 8.3 4 ...,0 0.5 1 0.4 2 0.9 3 1.1 4 ...,0 0.7 1 0.4 2 0.6 3 0.5 4 ...,0 0.8 1 0.6 2 0.9 3 0.8 4 ...,0 0.5 1 0.6 2 0.8 3 1.2 4 ...,0 54 1 48 2 81 3 48 4 81 5...,0 16.0 1 15.8 2 23.9 3 27.5 4 ...
1572,0 Greivis Vasquez dtype: object,0 3.6 1 8.9 2 13.9 3 9.8 4 ...,0 1.0 1 2.6 2 4.3 3 1.9 4 2.3 5...,0 2.2 1 5.4 2 9.0 3 5.3 4 3.7 5...,0 0.1 1 0.1 2 0.1 3 0.1 4 0.1 5...,0 0.3 1 0.9 2 0.8 3 0.3 4 0.4 5...,0 1.0 1 2.2 2 3.2 3 1.5 4 1.7 5...,0 70 1 66 2 78 3 18 4 61 5 7...,0 12.3 1 25.8 2 34.4 3 25.8 4 2...
1573,0 Sasha Vujacic dtype: object,0 2.9 1 3.9 2 4.3 3 8.8 4 ...,0 1.8 1 1.9 2 1.5 3 2.1 4 ...,0 1.5 1 1.7 2 0.9 3 1.0 4 ...,0 0.1 1 0.0 2 0.0 3 0.1 4 ...,0 0.3 1 0.6 2 0.6 3 0.5 4 ...,0 0.4 1 0.6 2 0.4 3 0.7 4 ...,0 35 1 82 2 73 3 72 4 80 5...,0 11.5 1 17.7 2 12.8 3 17.8 4 ...
1574,0 C.J. Watson dtype: object,0 3.7 1 9.5 2 10.3 3 4.9 4 ...,0 1.0 1 2.5 2 2.6 3 1.1 4 2.1 5...,0 1.1 1 2.7 2 2.8 3 2.3 4 4.1 5...,0 0.0 1 0.1 2 0.1 3 0.1 4 0.2 5...,0 0.5 1 1.2 2 1.6 3 0.7 4 0.9 5...,0 0.6 1 1.2 2 1.1 3 0.9 4 2.0 5...,0 32 1 77 2 65 3 82 4 49 5 8...,0 11.5 1 24.5 2 27.5 3 13.3 4 2...
1575,0 Briante Weber dtype: object,0 4.8 1 2.0 2 4.4 3 1.7 4 3.8 5...,0 4.0 1 1.0 2 3.6 3 0.6 4 1.7 5...,0 3.3 1 1.0 2 3.0 3 0.7 4 1.2 5...,0 0.5 1 0.0 2 0.4 3 0.1 4 0.0 5...,0 1.5 1 0.0 2 1.3 3 0.4 4 0.7 5...,0 1.5 1 0.0 2 1.3 3 0.4 4 0.4 5...,0 6 1 1 2 7 3 7 4 13 5 2...,0 27.7 1 2.7 2 24.1 3 6.6 4 1...
1576,0 Okaro White dtype: object,"0 2.8 1 3.3 Name: PTS, dtype: float64","0 2.3 1 1.8 Name: REB, dtype: float64","0 0.6 1 0.3 Name: AST, dtype: float64","0 0.3 1 0.2 Name: BLK, dtype: float64","0 0.3 1 0.2 Name: STL, dtype: float64","0 0.5 1 0.2 Name: TOV, dtype: float64","0 35 1 6 Name: GP, dtype: int64","0 13.5 1 13.3 Name: MIN, dtype: float64"
1577,0 CJ Wilcox dtype: object,"0 2.0 1 3.0 2 1.0 Name: PTS, dtype: f...","0 0.3 1 0.5 2 0.5 Name: REB, dtype: f...","0 0.4 1 0.4 2 0.5 Name: AST, dtype: f...","0 0.0 1 0.1 2 0.0 Name: BLK, dtype: f...","0 0.1 1 0.4 2 0.1 Name: STL, dtype: f...","0 0.5 1 0.1 2 0.3 Name: TOV, dtype: f...","0 21 1 23 2 22 Name: GP, dtype: int64","0 4.8 1 7.3 2 4.9 Name: MIN, dtype: f..."
1578,0 Alan Williams dtype: object,"0 2.9 1 7.4 Name: PTS, dtype: float64","0 3.8 1 6.2 Name: REB, dtype: float64","0 0.5 1 0.5 Name: AST, dtype: float64","0 0.5 1 0.7 Name: BLK, dtype: float64","0 0.4 1 0.6 Name: STL, dtype: float64","0 0.6 1 0.8 Name: TOV, dtype: float64","0 10 1 47 Name: GP, dtype: int64","0 6.8 1 15.1 Name: MIN, dtype: float64"
1579,0 Deron Williams dtype: object,0 10.8 1 16.2 2 18.8 3 19.4 4 ...,0 2.4 1 3.3 2 3.0 3 2.9 4 ...,0 4.5 1 9.3 2 10.5 3 10.7 4 ...,0 0.2 1 0.2 2 0.3 3 0.3 4 ...,0 0.8 1 1.0 2 1.1 3 1.1 4 ...,0 1.8 1 3.1 2 3.4 3 3.4 4 ...,0 80 1 80 2 82 3 68 4 76 5...,0 28.8 1 36.9 2 37.3 3 36.8 4 ...
1580,0 Derrick Williams dtype: object,0 8.8 1 12.0 2 4.9 3 8.5 4 ...,0 4.7 1 5.5 2 2.4 3 4.4 4 4.1 5...,0 0.6 1 0.6 2 0.1 3 0.8 4 0.7 5...,0 0.5 1 0.5 2 0.4 3 0.2 4 0.3 5...,0 0.5 1 0.6 2 0.4 3 0.7 4 0.6 5...,0 1.2 1 1.3 2 0.5 3 1.0 4 1.0 5...,0 66 1 78 2 11 3 67 4 78 5 7...,0 21.5 1 24.6 2 14.7 3 24.7 4 2...
1581,0 Reggie Williams dtype: object,0 15.2 1 9.2 2 8.3 3 3.7 4 ...,0 4.6 1 2.7 2 2.8 3 1.3 4 0.0 5...,0 2.8 1 1.5 2 1.8 3 1.0 4 0.3 5...,0 0.3 1 0.0 2 0.1 3 0.0 4 0.0 5...,0 1.0 1 0.4 2 0.6 3 0.3 4 0.3 5...,0 1.2 1 0.7 2 1.0 3 0.5 4 0.7 5...,0 24 1 80 2 33 3 40 4 3 5 2...,0 32.6 1 20.3 2 22.6 3 9.5 4 ...
1582,0 Kyle Wiltjer dtype: object,"0 0.9 Name: PTS, dtype: float64","0 0.7 Name: REB, dtype: float64","0 0.1 Name: AST, dtype: float64","0 0.1 Name: BLK, dtype: float64","0 0.2 Name: STL, dtype: float64","0 0.4 Name: TOV, dtype: float64","0 14 Name: GP, dtype: int64","0 3.1 Name: MIN, dtype: float64"
1583,0 Jeff Withey dtype: object,0 3.3 1 2.6 2 4.3 3 2.9 4 1.5 N...,0 2.6 1 1.7 2 3.4 3 2.4 4 1.0 N...,0 0.4 1 0.3 2 0.4 3 0.1 4 0.0 N...,0 0.9 1 0.5 2 1.0 3 0.6 4 0.3 N...,0 0.3 1 0.1 2 0.4 3 0.3 4 0.0 N...,0 0.3 1 0.3 2 0.5 3 0.3 4 0.2 N...,0 58 1 37 2 51 3 51 4 10 Name: ...,0 11.8 1 7.0 2 12.9 3 8.5 4 ...
1584,0 Christian Wood dtype: object,"0 3.6 1 2.7 Name: PTS, dtype: float64","0 2.2 1 2.2 Name: REB, dtype: float64","0 0.2 1 0.2 Name: AST, dtype: float64","0 0.4 1 0.5 Name: BLK, dtype: float64","0 0.3 1 0.2 Name: STL, dtype: float64","0 0.1 1 0.5 Name: TOV, dtype: float64","0 17 1 13 Name: GP, dtype: int64","0 8.5 1 8.2 Name: MIN, dtype: float64"
1585,0 Metta World Peace dtype: object,0 12.0 1 11.9 2 15.6 3 10.9 4 ...,0 4.3 1 3.9 2 4.9 3 5.0 4 ...,0 2.8 1 3.0 2 2.9 3 1.8 4 ...,0 0.5 1 0.6 2 0.9 3 0.6 4 ...,0 1.7 1 2.0 2 2.8 3 2.4 4 ...,0 2.3 1 2.1 2 2.6 3 1.8 4 ...,0 72 1 76 2 27 3 28 4 55 5...,0 31.1 1 31.1 2 30.4 3 29.3 4 ...
1586,0 Stephen Zimmerman dtype: object,"0 1.2 Name: PTS, dtype: float64","0 1.8 Name: REB, dtype: float64","0 0.2 Name: AST, dtype: float64","0 0.3 Name: BLK, dtype: float64","0 0.1 Name: STL, dtype: float64","0 0.2 Name: TOV, dtype: float64","0 19 Name: GP, dtype: int64","0 5.7 Name: MIN, dtype: float64"